{
	"name": "gulp-tiny",
	"version": "2.0.0",
	"description": "Image optimization with Gulp and TinyPNG",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": "alex-messer/gulp-tiny",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"clean": "rm -rf dist",
		"tiny": "gulp tiny",
		"default": "gulp",
		"test": "vitest run",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"search-keys": "npx tsc -p tsconfig.scripts.json && node dist-scripts/search-leaked-keys.js",
		"prepare": "husky",
		"version:patch": "npm version patch --message \"chore(release): %s\"",
		"version:minor": "npm version minor --message \"chore(release): %s\"",
		"version:major": "npm version major --message \"chore(release): %s\""
	},
	"files": [
		"dist"
	],
	"developer": {
		"name": "alex-messer",
		"url": "https://github.com/alex-messer"
	},
	"author": {
		"name": "Gaurav Jassal",
		"email": "gaurav@jassal.me",
		"url": "http://gaurav.jassal.me"
	},
	"keywords": [
		"gulpplugin",
		"tinypng",
		"image",
		"img",
		"picture",
		"photo",
		"minify",
		"minifier",
		"compress",
		"png",
		"tiny"
	],
	"engines": {
		"node": ">=24.0.0"
	},
	"license": "MIT",
	"dependencies": {
		"ansi-colors": "^4.1.3",
		"fancy-log": "^2.0.0",
		"plugin-error": "^2.0.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@types/fancy-log": "^2.0.2",
		"@types/node": "^25.6.0",
		"@types/vinyl": "^2.0.12",
		"@vitest/coverage-v8": "^4.1.5",
		"dotenv": "^17.4.2",
		"gulp": "^5.0.1",
		"husky": "^9.1.7",
		"typescript": "^6.0.3",
		"vinyl": "^3.0.1",
		"vitest": "^4.1.5"
	}
}
